# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.23
fabric_kotlin_version=1.10.10+kotlin.1.9.10

# Mod Properties
mod_version=1.1.1
maven_group=polina4096.resquake
archives_base_name=resquake

# Dependencies
fabric_version=0.75.1+1.18.2